#BlueJ package file
dependency1.from=Grass
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Simulator
dependency2.to=Grass
dependency2.type=UsesDependency
package.editor.height=410
package.editor.width=596
package.editor.x=583
package.editor.y=112
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=557
readme.editor.width=826
readme.editor.x=0
readme.editor.y=22
target1.editor.height=780
target1.editor.width=703
target1.editor.x=11
target1.editor.y=0
target1.height=50
target1.name=Grass
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=140
target2.editor.height=780
target2.editor.width=726
target2.editor.x=613
target2.editor.y=0
target2.height=50
target2.name=Canvas
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=290
target3.editor.height=780
target3.editor.width=665
target3.editor.x=-12
target3.editor.y=0
target3.height=50
target3.name=Simulator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=120
target3.y=40
